CREATE TABLE Module_Classe (ModuleidMod int(10) NOT NULL, ClasseidClass int(10) NOT NULL, PRIMARY KEY (ModuleidMod, ClasseidClass));
CREATE TABLE Utilisateur_Spécialité (UtilisateuridUser int(10) NOT NULL, SpécialitéidF int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, SpécialitéidF));
CREATE TABLE Utilisateur_Module (UtilisateuridUser int(10) NOT NULL, ModuleidMod int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, ModuleidMod));
CREATE TABLE Utilisateur_ContrôleContinu (UtilisateuridUser int(10) NOT NULL, ContrôleContinuidCc int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, ContrôleContinuidCc));
CREATE TABLE Utilisateur_Cours (UtilisateuridUser int(10) NOT NULL, CoursidCours int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, CoursidCours));
CREATE TABLE Module_Classe2 (ModuleidMod int(10) NOT NULL, ClasseidClass int(10) NOT NULL, PRIMARY KEY (ModuleidMod, ClasseidClass));
CREATE TABLE Utilisateur_Spécialité2 (UtilisateuridUser int(10) NOT NULL, SpécialitéidF int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, SpécialitéidF));
CREATE TABLE Utilisateur_Module2 (UtilisateuridUser int(10) NOT NULL, ModuleidMod int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, ModuleidMod));
CREATE TABLE Utilisateur_ContrôleContinu2 (UtilisateuridUser int(10) NOT NULL, ContrôleContinuidCc int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, ContrôleContinuidCc));
CREATE TABLE Utilisateur_Cours2 (UtilisateuridUser int(10) NOT NULL, CoursidCours int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, CoursidCours));
CREATE TABLE Module_Classe3 (ModuleidMod int(10) NOT NULL, ClasseidClass int(10) NOT NULL, PRIMARY KEY (ModuleidMod, ClasseidClass));
CREATE TABLE Utilisateur_Spécialité3 (UtilisateuridUser int(10) NOT NULL, SpécialitéidF int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, SpécialitéidF));
CREATE TABLE Utilisateur_Module3 (UtilisateuridUser int(10) NOT NULL, ModuleidMod int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, ModuleidMod));
CREATE TABLE Utilisateur_ContrôleContinu3 (UtilisateuridUser int(10) NOT NULL, ContrôleContinuidCc int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, ContrôleContinuidCc));
CREATE TABLE Utilisateur_Cours3 (UtilisateuridUser int(10) NOT NULL, CoursidCours int(10) NOT NULL, PRIMARY KEY (UtilisateuridUser, CoursidCours));
CREATE TABLE Utilisateur_Spécialité4 (UtilisateurID int(10) NOT NULL, SpécialitéID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, SpécialitéID));
CREATE TABLE Utilisateur_Module4 (UtilisateurID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ModuleID));
CREATE TABLE Utilisateur_ContrôleContinu4 (UtilisateurID int(10) NOT NULL, ContrôleContinuID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ContrôleContinuID));
CREATE TABLE Utilisateur_Cours4 (UtilisateurID int(10) NOT NULL, CoursID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, CoursID));
CREATE TABLE Classe_Utilisateur (ClasseID int(10) NOT NULL, UtilisateurID int(10) NOT NULL, PRIMARY KEY (ClasseID, UtilisateurID));
CREATE TABLE Classe_Module (ClasseID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (ClasseID, ModuleID));
CREATE TABLE Utilisateur_Spécialité5 (UtilisateurID int(10) NOT NULL, SpécialitéID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, SpécialitéID));
CREATE TABLE Utilisateur_Module5 (UtilisateurID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ModuleID));
CREATE TABLE Utilisateur_ContrôleContinu5 (UtilisateurID int(10) NOT NULL, ContrôleContinuID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ContrôleContinuID));
CREATE TABLE Utilisateur_Cours5 (UtilisateurID int(10) NOT NULL, CoursID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, CoursID));
CREATE TABLE Utilisateur_Spécialité6 (UtilisateurID int(10) NOT NULL, SpécialitéID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, SpécialitéID));
CREATE TABLE Utilisateur_Module6 (UtilisateurID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ModuleID));
CREATE TABLE Utilisateur_ContrôleContinu6 (UtilisateurID int(10) NOT NULL, ContrôleContinuID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ContrôleContinuID));
CREATE TABLE Utilisateur_Cours6 (UtilisateurID int(10) NOT NULL, CoursID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, CoursID));
CREATE TABLE Utilisateur_Spécialité7 (UtilisateurID int(10) NOT NULL, SpécialitéID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, SpécialitéID));
CREATE TABLE Utilisateur_Module7 (UtilisateurID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ModuleID));
CREATE TABLE Utilisateur_ContrôleContinu7 (UtilisateurID int(10) NOT NULL, ContrôleContinuID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ContrôleContinuID));
CREATE TABLE Utilisateur_Cours7 (UtilisateurID int(10) NOT NULL, CoursID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, CoursID));
CREATE TABLE Classe_Utilisateur2 (ClasseID int(10) NOT NULL, UtilisateurID int(10) NOT NULL, PRIMARY KEY (ClasseID, UtilisateurID));
CREATE TABLE Classe_Module2 (ClasseID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (ClasseID, ModuleID));
CREATE TABLE Utilisateur_Spécialité8 (UtilisateurID int(10) NOT NULL, SpécialitéID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, SpécialitéID));
CREATE TABLE Utilisateur_Module8 (UtilisateurID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ModuleID));
CREATE TABLE Utilisateur_ContrôleContinu8 (UtilisateurID int(10) NOT NULL, ContrôleContinuID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, ContrôleContinuID));
CREATE TABLE Utilisateur_Cours8 (UtilisateurID int(10) NOT NULL, CoursID int(10) NOT NULL, PRIMARY KEY (UtilisateurID, CoursID));
CREATE TABLE Classe_Utilisateur3 (ClasseID int(10) NOT NULL, UtilisateurID int(10) NOT NULL, PRIMARY KEY (ClasseID, UtilisateurID));
CREATE TABLE Classe_Module3 (ClasseID int(10) NOT NULL, ModuleID int(10) NOT NULL, PRIMARY KEY (ClasseID, ModuleID));
CREATE TABLE ContrôleContinu (idCc int(10) NOT NULL AUTO_INCREMENT, idUser int(10), idMod int(10), Date_Cc date, PRIMARY KEY (idCc));
CREATE TABLE Unité (idUni int(10) NOT NULL AUTO_INCREMENT, Nom_unite varchar(255), Coif_unité int(10) NOT NULL, PRIMARY KEY (idUni));
CREATE TABLE Note (idNote int(10) NOT NULL AUTO_INCREMENT, idUser int(10), idCc int(10), Note float NOT NULL, PRIMARY KEY (idNote));
CREATE TABLE Resultat (idRes int(10) NOT NULL AUTO_INCREMENT, idUser int(10) NOT NULL, PRIMARY KEY (idRes));
CREATE TABLE Spécialité (idF int(10) NOT NULL AUTO_INCREMENT, Nom varchar(255), PRIMARY KEY (idF));
CREATE TABLE Classe (idClass int(10) NOT NULL AUTO_INCREMENT, idF int(10), Niveau varchar(255), PRIMARY KEY (idClass));
CREATE TABLE Module (idMod int(10) NOT NULL AUTO_INCREMENT, idUni int(10), Nom_mod varchar(255), Coif_mod int(10) NOT NULL, PRIMARY KEY (idMod));
CREATE TABLE Cours (idCours int(10) NOT NULL AUTO_INCREMENT, UtilisateurID int(10), Nom varchar(255), PRIMARY KEY (idCours));
CREATE TABLE Utilisateur (idUser int(10) NOT NULL AUTO_INCREMENT, Nom varchar(255), Prenom varchar(255), Email varchar(255), Matricule varchar(255), DateNaissance date, LieuNaissance varchar(255), Adresse varchar(255), Login varchar(255), MotDePass varchar(255), Image int(10), role varchar(255) NOT NULL, PRIMARY KEY (idUser));
CREATE TABLE UserModule (idUser int(10) NOT NULL, idMod int(10) NOT NULL, PRIMARY KEY (idUser, idMod));
CREATE TABLE EtudCc (idUser int(10) NOT NULL, idCc int(10) NOT NULL, PRIMARY KEY (idUser, idCc));
CREATE TABLE StudCours (idUser int(10) NOT NULL, idCours int(10) NOT NULL, PRIMARY KEY (idUser, idCours));
CREATE TABLE ClassEns (idClass int(10) NOT NULL, idUser int(10) NOT NULL, PRIMARY KEY (idClass, idUser));
CREATE TABLE ClassModule (idClass int(10) NOT NULL, idMod int(10) NOT NULL, PRIMARY KEY (idClass, idMod));
CREATE TABLE EtudClass (idUser int(10) NOT NULL, idClass int(10) NOT NULL, PRIMARY KEY (idUser, idClass));
ALTER TABLE ContrôleContinu ADD INDEX Avoir (idMod), ADD CONSTRAINT Avoir FOREIGN KEY (idMod) REFERENCES Module (idMod);
ALTER TABLE Note ADD INDEX Avoir2 (idCc), ADD CONSTRAINT Avoir2 FOREIGN KEY (idCc) REFERENCES ContrôleContinu (idCc);
ALTER TABLE ContrôleContinu ADD INDEX Accomplir (idUser), ADD CONSTRAINT Accomplir FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE Resultat ADD INDEX Consulter3 (idUser), ADD CONSTRAINT Consulter3 FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE Note ADD INDEX Consulter4 (idUser), ADD CONSTRAINT Consulter4 FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE Cours ADD INDEX Envoyer (UtilisateurID), ADD CONSTRAINT Envoyer FOREIGN KEY (UtilisateurID) REFERENCES Utilisateur (idUser);
ALTER TABLE ClassEns ADD INDEX FKClassEns407937 (idClass), ADD CONSTRAINT FKClassEns407937 FOREIGN KEY (idClass) REFERENCES Classe (idClass);
ALTER TABLE ClassEns ADD INDEX FKClassEns642627 (idUser), ADD CONSTRAINT FKClassEns642627 FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE Module ADD INDEX Contient3 (idUni), ADD CONSTRAINT Contient3 FOREIGN KEY (idUni) REFERENCES Unité (idUni);
ALTER TABLE Classe ADD INDEX FKClasse348599 (idF), ADD CONSTRAINT FKClasse348599 FOREIGN KEY (idF) REFERENCES Spécialité (idF);
ALTER TABLE EtudClass ADD INDEX FKEtudClass614210 (idUser), ADD CONSTRAINT FKEtudClass614210 FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE EtudClass ADD INDEX FKEtudClass436354 (idClass), ADD CONSTRAINT FKEtudClass436354 FOREIGN KEY (idClass) REFERENCES Classe (idClass);
ALTER TABLE UserModule ADD INDEX Enseigner (idUser), ADD CONSTRAINT Enseigner FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE UserModule ADD INDEX Enseigner2 (idMod), ADD CONSTRAINT Enseigner2 FOREIGN KEY (idMod) REFERENCES Module (idMod);
ALTER TABLE StudCours ADD INDEX Consulter (idUser), ADD CONSTRAINT Consulter FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE StudCours ADD INDEX Consulter2 (idCours), ADD CONSTRAINT Consulter2 FOREIGN KEY (idCours) REFERENCES Cours (idCours);
ALTER TABLE EtudCc ADD INDEX Passer (idUser), ADD CONSTRAINT Passer FOREIGN KEY (idUser) REFERENCES Utilisateur (idUser);
ALTER TABLE EtudCc ADD INDEX Passer2 (idCc), ADD CONSTRAINT Passer2 FOREIGN KEY (idCc) REFERENCES ContrôleContinu (idCc);
ALTER TABLE ClassModule ADD INDEX Contient (idClass), ADD CONSTRAINT Contient FOREIGN KEY (idClass) REFERENCES Classe (idClass);
ALTER TABLE ClassModule ADD INDEX Contient2 (idMod), ADD CONSTRAINT Contient2 FOREIGN KEY (idMod) REFERENCES Module (idMod);
